<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thanhxv</groupId>
	<artifactId>gitlab-cicd-multiple-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gitlab-cicd-multiple-modules</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>gitlab-cicd-common</module>

		<module>gitlab-cicd-api</module>
		<module>gitlab-cicd-auth</module>
	</modules>

</project>
